{
  "name": "retry",
  "version": "1.0.0",
  "main": "index.js",
  "author": "hari <haribp65@gmail.com>",
  "license": "MIT",
  "scripts":{
    "startSever":"node slow-server/server.js",
    "startClient":"node client/client.js"
  },
  "dependencies": {
    "express": "^4.17.3",
    "node-fetch": "^2.6.0"
  }
}
